.about-main{
    margin-top: 12%;

    h2{
        .flex-styles();
        .font-styles(3em,@mint)
    }


    .about-section{
        .flex-styles();
        height: 70%;

        

        .about-card{
            padding: 3%;
             margin: 4%;
            width: 20%;
             height: 400px;
             .flex-styles();
             flex-wrap: wrap;
             background: @light-salmon;
             .font-styles(@p-size, black);
            .shadows();
            a img{
                width: 100%
             }
        }
    }
}