
body{
    background: @dark-mint;
}
.landing-img{
    margin-top: 6%;
    img{
        width: 100%;
    }
}
main{
    margin-top: 4%;
    margin-left:8%;
    margin-right:8%;
    background-image:linear-gradient(#e88282, #ffb3b1) ;
   height: 1000px;
}