

.navdivs(){
    width: 40%;
    display: flex;
    justify-content: center;
}

.font-styles(@size,@color){
    font-size: @size;
    color: @color;

}

.flex-styles(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-styles(@size){
    font-size: @size;
    font-weight: bold;
}




//animations

.bootup{
    -webkit-animation:scale-in-ver-bottom .5s cubic-bezier(.25,.46,.45,.94) both;
    animation:scale-in-ver-bottom .5s cubic-bezier(.25,.46,.45,.94) both
}

@-webkit-keyframes scale-in-ver-bottom{0%{-webkit-transform:scaleY(0);transform:scaleY(0);
    -webkit-transform-origin:0 100%;transform-origin:0 100%;opacity:1}100%{-webkit-transform:scaleY(1);transform:scaleY(1);
        -webkit-transform-origin:0 100%;transform-origin:0 100%;opacity:1}}@keyframes scale-in-ver-bottom{0%{-webkit-transform:scaleY(0);
            transform:scaleY(0);
            -webkit-transform-origin:0 100%;transform-origin:0 100%;opacity:1}100%{-webkit-transform:scaleY(1);
                transform:scaleY(1);
    -webkit-transform-origin:0 100%;
    transform-origin:0 100%;opacity:1}}