nav{
    background: @mauve;
    position: fixed;
    width: 100%;
    .flex-styles();
    overflow: hidden;
    top: 0;
    z-index: 3;
    .bootup();
    height: 10%;

    .nav-right{
        .navdivs();
        margin-left: 15%;
        padding: 1%;
        a{
            padding: 14px 16px;
            margin: 1%;
            text-decoration: none;
            .font-styles(1.5em, @mint);
        }
        a:hover{
            color:@light-mint
        }
    }   
    .nav-left{
        .navdivs();
        align-items: center;
        
        img{
            width: 20%;
            margin-right:5%;
            padding-right: 5%;
            border-right:solid 2px @dark-mint;
        }

        .nav-search-bar{
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            background: @mauve;
            color: @light-mint;
        }

        .nav-search-bar::placeholder{
            color:@mint
            
        }
        input:hover::-webkit-input-placeholder{
            color: @light-mint;
        }
        input:focus::-webkit-input-placeholder{
            color: @light-mint;
        }
    }

    @media @tablet{
        .nav-right{
            margin-left: 0%;
            width: 100%;
            a{
                height: 100%;
            }
        }
        .nav-left{
            width: 100%;
        }
    }

    @media @newNav{
        .nav-right{
            a:nth-child(4){
                display: none;
            }
        }
    }
}
