
//colors

@salmon: #e88282;
@light-salmon: #ffb3b1;
@mauve: #B99095;
@mint: #B5E5CF;
@light-mint: #e8ffff;
@dark-mint: #85b39e;


//text things

@p-size: 36px;

//media querries
//navbar has breakpoints at 938px(now1070), 550px, 440px

@tablet: ~"(max-width: 1070px)";
@newNav: ~"(max-width: 865px)";
@phone: ~"(max-width: 550px";